<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>AOMMONEY</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/advertise-style.css">
    <link rel="stylesheet" href="css/Footer.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-default navbar-box">
      <div class="container-fluid">
        <div class="container">
          <div class="navbar-header logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#">AOM MONEY</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">INFORMATION</a></li>
              <li><a href="#">EVENT</a></li>
              <li><a href="#">ECONOMY</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->

        </div>
      </div><!-- /.container-fluid -->
    </nav>



    <!--banner-->
    <section class="container-fluid bg-banner clear-mg-pd">
      <div class="container banner-mg">
        <div class="row">
          <div class="col-md-8">
            <div class="banner-text">
              <h1>เปิดอบรมหลักสูตรวิชาการประจำปี 2560/ครั้งที่1<br>เรื่อง "รู้ทันเศรษฐกิจและกลไกตลาด"</h1>
              <button class="btn btn-default btn-deco">ลงทะเบียนได้ที่นี่</button>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--Information-->
    <section class="container-fluid bg-info clear-mg-pd">
      <div class="container info-pad">
        <div class="row">
          <div class="col-md-4 aboutus">
            <h1>ABOUT US</h1>
            <div class="info-crop1">
              <img src="img/about-us.jpg" class="about-us-pic">
              <p>เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์...</p>
            </div>
            <button class="btn btn-default btn-deco">READ MORE</button>
          </div>

          <div class="col-md-4 information">
            <h1>INFOMATION</h1>
            <div class="info-crop2">
              <ul class="info-list">
                <li><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่ง</a></li>
                <li><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่ง</a></li>
                <li><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่ง</a></li>
                <li><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่ง</a></li>
              </ul>
            </div>
            <button class="btn btn-default btn-deco">READ MORE</button>
          </div>


          <!--Event-->
          <div class="col-md-4 event">
            <h1>EVENT</h1>
            <div class="info-crop3">
              <div class="row">
                <!--pic1-->
                <div class="col-md-12 event-mg">
                  <div class="col-md-4">
                    <div class="row">
                      <img src="img/news.jpeg" class="event-pic">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="event-crop">
                        <p><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่...</a></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!--pic2-->
                <div class="col-md-12 event-mg">
                  <div class="col-md-4">
                    <div class="row">
                      <img src="img/news.jpeg" class="event-pic">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="event-crop">
                        <p><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่...</a></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!--pic3-->
                <div class="col-md-12 event-mg">
                  <div class="col-md-4">
                    <div class="row">
                      <img src="img/news.jpeg" class="event-pic">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="event-crop">
                        <p><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่...</a></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!--pic4-->
                <div class="col-md-12 event-mg">
                  <div class="col-md-4">
                     <div class="row">
                       <img src="img/news.jpeg" class="event-pic">
                     </div>
                   </div>
                   <div class="col-md-8">
                     <div class="row">
                       <div class="event-crop">
                         <p><a class="all-link" href="#">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่...</a></p>
                       </div>
                     </div>
                   </div>
                </div>
              </div>
            </div>
            <button class="btn btn-default btn-deco">READ MORE</button>
          </div>
        </div>
      </div>
    </section>


 <!--Economy-->
    <section class="container-fluid clear-mg-pd">
      <div class="container economy-pad">
        <div class="row">
          <div class="col-md-12">
            <h1>ECONOMY</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <img src="img/economy1.jpg" class="economy-pic">
            <h3>กลไกตลาด</h3>
            <p>เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์...</p>
            <button class="btn btn-default btn-deco">READ MORE</button>
          </div>


          <div class="col-md-4">
            <img src="img/economy2.jpg" class="economy-pic">
            <h3>ภาวะเงินเฟ้อ</h3>
            <p>เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์...</p>
            <button class="btn btn-default btn-deco">READ MORE</button>
          </div>

          <div class="col-md-4">
            <img src="img/economy3.jpg" class="economy-pic">
            <h3>การออมเงิน</h3>
            <p>เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์...</p>
            <button class="btn btn-default btn-deco">READ MORE</button>
          </div>
        </div>
      </div>
    </section>


    <!--Footer-->
    <section class="container-fluid bg-contact clear-mg-pd">
      <div class="container contact-pad">
        <div class="row">
          <div class="col-md-12">
            <h1>CONTACT US</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <div class="address-box">
              <h3>ADDRESS</h3>
              <ul class="address">
                <li><span class="glyphicon glyphicon-map-marker"></span>บริษัทออมมันนี่จำกัดมหาชน<br>
                  ชั้น 4 ศูนย์การประชุมแห่งชาติสิริกิติ์ 60<br>
                  ถนนรัชดาภิเษกตัดใหม่ แขวงคลองเตย เขตคลองเตย<br>
                  กรุงเทพฯ 10110 </li><br>
                <li><span class="glyphicon glyphicon-earphone"></span>Tel: 02-123-4567 </li><br>
                <li><span class="glyphicon glyphicon-envelope"></span>Email: aommoney@hotmail.com</li>
              </ul>
            </div>

            <div class="social-box">
              <h3>SOCIAL</h3>
              <ul class="list-inline">
                <li class="social"><a href="#"><img src="img/fb.png"></a></li>
                <li class="social"><a href="#"><img src="img/line.png"></a></li>
                <li class="social"><a href="#"><img src="img/twitter.png"></a></li>
              </ul>
            </div>
          </div>


          <div class="col-md-7 maps">
            <h3>MAP</h3>
            <div class="google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bg-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 footer">
              <p>copyrights@2017 aommoney </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- google.map -->
    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
                center: new google.maps.LatLng(51.5, -0.2), zoom: 10
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


  </body>
</html>
