<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>AOMMONEY_Register</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/register-style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
  </head>
  <body>

  <!-- navbar -->
  <nav class="navbar navbar-default navbar-box">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header logo">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#">AOM MONEY</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-underborder"><a href="#">HOME</a></li>
            <li class="nav-underborder"><a href="#">ABOUT US</a></li>
            <li class="nav-underborder"><a href="#">INFORMATION</a></li>
            <li class="nav-underborder"><a href="#">EVENT</a></li>
            <li><a href="#">ECONOMY</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->

      </div>
    </div><!-- /.container-fluid -->
  </nav>


  <!--Form-->
    <section class="container regist_pad">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-2 col-md-2 regist-topic">
              <h3>Register</h3>
            </div>
          </div>
          <form class="form-horizontal">
            <!--first name-->
            <div class="form-group">
              <label for="inputFirstName" class="col-sm-2 col-md-2 control-label">First Name</label>
              <div class="col-sm-10 col-md-10">
                <input type="text" class="form-control" id="inputFirstName" name="inputFirstName" placeholder="First Name">
              </div>
            </div>

            <!--last name-->
            <div class="form-group">
              <label for="inputLastName" class="col-sm-2 col-md-2 control-label">Last Name</label>
              <div class="col-sm-10 col-md-10">
                <input type="text" class="form-control" id="inputLastName" name="inputLastName" placeholder="Last Name">
              </div>
            </div>

            <!--birth date-->
            <div class="form-group">
              <label for="inputDateDay" class="col-sm-2 col-md-2 control-label">Date</label>
              <div class="col-sm-2 col-md-2">
                <select id="inputDateDay" class="form-control" name="inputDay">
                  <option>Day</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
                </select>
              </div>
              <div class="col-sm-2 col-md-2 date-mg">
                <select id="inputDateMonth" class="form-control" name="inputMonth">
                  <option>Month</option>
                  <option>January</option>
                  <option>Febuary</option>
                  <option>March</option>
                  <option>April</option>
                  <option>May</option>
                  <option>June</option>
                  <option>July</option>
                  <option>August</option>
                  <option>September</option>
                  <option>Octorber</option>
                  <option>November</option>
                  <option>December</option>
                </select>
              </div>
              <div class="col-sm-2 col-md-2 date-mg">
                <select id="inputDateYear" class="form-control" name="inputMonth">
                  <option>Year</option>
                  <option>1990</option>
                  <option>1991</option>
                  <option>1992</option>
                  <option>1993</option>
                  <option>1994</option>
                  <option>1995</option>
                  <option>1996</option>
                  <option>1997</option>
                  <option>1998</option>
                  <option>1999</option>
                  <option>2000</option>
                  <option>2001</option>
                  <option>2002</option>
                  <option>2003</option>
                  <option>2004</option>
                  <option>2005</option>
                  <option>2006</option>
                  <option>2007</option>
                  <option>2008</option>
                  <option>2009</option>
                  <option>2010</option>
                </select>
              </div>
            </div>


            <!--Gender-->
            <div class="form-group">
              <label for="inputGenderMale" class="col-sm-2 col-md-2 control-label">Gender</label>
              <div class="col-sm-10 col-md-10">
                <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="inputGenderMale" value="option1" checked> Male
                </label>
                <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="inputGenderFeMale" value="option2"> Female
                </label>
              </div>
            </div>

            <!--Address-->
            <div class="form-group">
              <label for="inputAddress" class="col-sm-2 col-md-2 control-label">Address</label>
              <div class="col-sm-10 col-md-10">
                <textarea rows="4" class="form-control" id="inputAddress" name="inputAddress" placeholder="Address"></textarea>
              </div>
            </div>

            <!--Country-->
            <div class="form-group">
              <label for="inputCountry" class="col-sm-2 col-md-2 control-label">Country</label>
              <div class="col-sm-10 col-md-10">
                <select class="input-medium bfh-countries form-control" data-country="US" id="inputCountry" name="inputCountry"></select>
              </div>
            </div>


            <!--Zipcode-->
            <div class="form-group">
              <label for="inputZipcode" class="col-sm-2 col-md-2 control-label">Zip Code</label>
              <div class="col-sm-10 col-md-10">
                <input type="text" class="form-control" id="inputZipcode" name="inputZipcode" placeholder="Zip Code">
              </div>
            </div>

            <!--Phone-->
            <div class="form-group">
              <label for="inputPhone" class="col-sm-2 col-md-2 control-label">Phone</label>
              <div class="col-sm-10 col-md-10">
                <input type="text" class="form-control" id="inputPhone" name="inputPhone" placeholder="Phone">
              </div>
            </div>

            <!--Email-->
            <div class="form-group">
              <label for="inputEmail" class="col-sm-2 col-md-2 control-label">Email</label>
              <div class="col-sm-10 col-md-10">
                <input type="text" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email">
              </div>
            </div>

            <!--I agree-->
            <div class="form-group">
              <div class="col-sm-10 col-md-10 col-md-offset-2 col-sm-offset-2">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> I agree to the Terms of Use
                  </label>
                </div>
              </div>
            </div>


            <!--submit-->
            <div class="form-group">
              <div class="col-sm-10 col-md-10 col-md-offset-2 col-sm-offset-2">
                <button type="submit" class="btn btn-default btn-deco" disabled="disabled">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

  <!--End Form-->



    <!--Footer-->
    <section class="container-fluid bg-contact clear-mg-pd">
      <div class="container contact-pad">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>CONTACT US</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 col-sm-5">
            <div class="address-box">
              <h3>ADDRESS</h3>
              <ul class="address">
                <li><span class="glyphicon glyphicon-map-marker"></span>บริษัทออมมันนี่จำกัดมหาชน<br>
                  ชั้น 4 ศูนย์การประชุมแห่งชาติสิริกิติ์ 60<br>
                  ถนนรัชดาภิเษกตัดใหม่ แขวงคลองเตย เขตคลองเตย<br>
                  กรุงเทพฯ 10110 </li><br>
                <li><span class="glyphicon glyphicon-earphone"></span>Tel: 02-123-4567 </li><br>
                <li><span class="glyphicon glyphicon-envelope"></span>Email: aommoney@hotmail.com</li>
              </ul>
            </div>

            <div class="social-box">
              <h3>SOCIAL</h3>
              <ul class="list-inline">
                <li class="social"><a href="#"><img src="img/fb.png"></a></li>
                <li class="social"><a href="#"><img src="img/line.png"></a></li>
                <li class="social"><a href="#"><img src="img/twitter.png"></a></li>
              </ul>
            </div>
          </div>


          <div class="col-md-7 col-sm-7 maps">
            <h3>MAP</h3>
            <div class="google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bg-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 footer">
              <p>copyrights@2017 aommoney </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- google.map -->
    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
                center: new google.maps.LatLng(51.5, -0.2), zoom: 10
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>



  </body>
</html>
